# ArtWebAPI

./: .gitignore  ArticleApi.sln  Dockerfile  README.md  docker-compose.yml
ArticleApi.Application/: ArticleApi.Application.csproj
ArticleApi.Application/DTOs/: ArticleDto.cs  CreateArticleDto.cs  CreateSectionDto.cs  CreateTagDto.cs  SectionDto.cs  TagDto.cs  UpdateArticleDto.cs  UpdateTagDto.cs
ArticleApi.Application/Mappers/: ArticleMapper.cs
ArticleApi.Application/Services/: ArticleService.cs  SectionService.cs  TagService.cs
ArticleApi.Application/Validators/: ArticleValidator.cs  TagValidator.cs
ArticleApi.Domain/Entities/: Article.cs  ArticleTag.cs  Section.cs  SectionTag.cs  Tag.cs
ArticleApi.Domain/Interfaces/: IArticleRepository.cs  ISectionRepository.cs  ITagRepository.cs
ArticleApi.Infrastructure/: ArticleApi.Infrastructure.csproj
ArticleApi.Infrastructure/Data/: ArticleDbContext.cs
ArticleApi.Infrastructure/Migrations/: 20251110092151_InitialCreate.Designer.cs  20251110092151_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
ArticleApi.Infrastructure/Repositories/: ArticleRepository.cs  SectionRepository.cs  TagRepository.cs
ArticleApi.Presentation/: ArticleApi.Presentation.csproj  Program.cs  appsettings.json
ArticleApi.Presentation/Controllers/: ArticlesController.cs  SectionsController.cs  TagsController.cs
ArticleApi.Presentation/Properties/: launchSettings.json
ArticleApi.Tests/: ArticleApi.Tests.csproj
ArticleApi.Tests/Unit/: ArticleServiceUnitTests.cs  SectionServiceUnitTests.cs  TagServiceUnitTests.cs  TestEntityFactory.cs
