<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-ArticleApi.Presentation-12345678-1234-4321-8765-1234567890ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApi.Application\ArticleApi.Application.csproj" />
    <ProjectReference Include="..\ArticleApi.Infrastructure\ArticleApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>